{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1051\deflangfe1051\themelang1051\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f53\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f433\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f443\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f442\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f444\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f445\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f447\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f448\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1051\langfe1051\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs18\alang1025 \ltrch\fcs0 \fs18\lang1051\langfe1051\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1051\langfenp1051 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid13466770 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid13466770 Text bubliny Char;}}{\*\rsidtbl \rsid3630488
\rsid13466770}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ma\'9aurov\'e1 Angelika}{\operator Ma\'9aurov\'e1 Angelika}{\creatim\yr2017\mo11\dy29\hr19\min16}
{\revtim\yr2017\mo11\dy29\hr19\min16}{\printim\yr2017\mo11\dy29\hr19\min15}{\version2}{\edmins0}{\nofpages2}{\nofwords1662}{\nofchars9477}{\nofcharsws11117}{\vern93}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl1418\margr1418\margt1418\margb1418\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale180\rsidroot13466770 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1051\langfe1051\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 ____________________________________________________________
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Syst\'e9\loch\f1 \hich\f1 m ASPI - stav k 24.11.2017 do \'e8\loch\f1 iastky 122/2017 Z.z.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 JUD32864SK - JUD32864SK - 4 Obo 350/98-Vyl\'fa\'e8\loch\f1 \hich\f1 enie spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 ka zo spolo\'e8\loch\f1 \hich\f1 nosti s ru\'e8\loch\f1 \hich\f1 en\'ed\loch\f1 \hich\f1 
m obmedzen\'fd\loch\f1 \hich\f1 m - posledn\'fd\loch\f1  stav textu 
\par 
\par \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1 44/2000 ZSP 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Vyl\'fa\'e8\loch\f1 \hich\f1 enie spolo\'e8\loch\f1 \hich\f1 n\'ed
\loch\f1 \hich\f1 ka zo spolo\'e8\loch\f1 \hich\f1 nosti s ru\'e8\loch\f1 \hich\f1 en\'ed\loch\f1 \hich\f1 m obmedzen\'fd\loch\f1 m 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid3630488 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1  }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 
\hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&link='513/1991 Zb.%2523149'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13466770 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
350032003300310034003900270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid3630488 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  149}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  Obchodn\'e9\loch\f1 \hich\f1 ho z\'e1\loch\f1 \hich\f1 konn\'ed\loch\f1 ka 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 D\'f4\loch\f1 \hich\f1 vodom pre vyl\'fa\'e8\loch\f1 \hich\f1 enie spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 ka zo spolo\'e8\loch\f1 
\hich\f1 nosti, v ktorej je z\'e1\loch\f1 \hich\f1 rove\'f2\loch\f1  aj kona\hich\af1\dbch\af31505\loch\f1 \hich\f1 te\'be\loch\f1 \hich\f1 om, nem\'f4\'9e\loch\f1 \hich\f1 e by\'9d\loch\f1 \hich\f1  poru\'9a\loch\f1 \hich\f1 enie jeho povinnost\'ed
\loch\f1 \hich\f1  konate\'be\loch\f1 a. 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Uznesenie Najvy\'9a\'9a\loch\f1 \hich\f1 ieho s\'fa\loch\f1 
du SR, sp.zn. 
\par \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1 4 Obo 350/98 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\insrsid3630488 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Skutkov\'fd\loch\f1  stav: 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pavol T., ktor\'fd\loch\f1 \hich\f1  bol s\'fa\'e8\loch\f1 \hich\f1 
asne spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 kom aj konate\'be\loch\f1 \hich\f1 om spolo\'e8\loch\f1 \hich\f1 nosti s ru\'e8\loch\f1 \hich\f1 en\'ed\loch\f1 \hich\f1 m obmedzen\'fd\loch\f1 \hich\f1 m H. s opr\'e1\loch\f1 \hich\f1 vnen\'ed
\loch\f1 \hich\f1 m kona\'9d\loch\f1 \hich\f1  v mene spolo\'e8\loch\f1 no\hich\af1\dbch\af31505\loch\f1 \hich\f1 sti samostatne, bez s\'fa\loch\f1 \hich\f1 hlasu druh\'e9\loch\f1 \hich\f1 ho konate\'be\loch\f1 \hich\f1 a a ostatn\'fd\loch\f1 \hich\f1 
ch spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 kov, predal \'e8\loch\f1 \hich\f1 as\'9d\loch\f1 \hich\f1  majetku spolo\'e8\loch\f1 \hich\f1 nosti. Ostatn\'ed\loch\f1 \hich\f1  spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 ci pos\'fa\loch\f1 
\hich\f1 dili jeho konanie ako po\'9a\loch\f1 \hich\f1 kodzuj\'fa\loch\f1 \hich\f1 ce z\'e1\loch\f1 \hich\f1 ujmy spolo\'e8\loch\f1 \hich\f1 nosti, preto spolo\'e8\loch\f1 \hich\f1 nos\'9d\loch\f1 \hich\f1  podala na s\'fa\loch\f1 \hich\f1 de \'9e
\loch\f1 \hich\f1 alobu s n\'e1\loch\f1 \hich\f1 vrhom na jeho vyl\'fa\'e8\loch\f1 enie ako spo\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 \hich\f1 o\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 ka zo spolo\'e8\loch\f1 \hich\f1 nosti pod
\'be\loch\f1 a }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&link='513/1991 Zb.%2523149'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid13466770 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
350032003300310034003900270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid3630488 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  149}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  Obchodn\'e9\loch\f1 \hich\f1 ho z\'e1\loch\f1 \hich\f1 konn\'ed\loch\f1 ka. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Krajsk\'fd\loch\f1 \hich\f1  s\'fa\loch\f1 \hich\f1 d, ktor\'fd\loch\f1 
\hich\f1  o veci konal ako s\'fa\loch\f1 \hich\f1 d prv\'e9\loch\f1 \hich\f1 ho stup\'f2\loch\f1 \hich\f1 a pod\'be\loch\f1 a ust. }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 
HYPERLINK "aspi://module='ASPI'&link='99/196\hich\af1\dbch\af31505\loch\f1 3 Zb.%25239'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13466770 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba400000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d002700390039002f00310039003600330020005a0062002e00250032003500
320033003900270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\insrsid3630488 
\loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1 \hich\f1  9 ods. 3 p\'ed\loch\f1 sm. c)}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  bod 1 OSP, rozsudkom zo d\'f2\loch\f1 \hich\f1 a 16. apr\'ed\loch\f1 \hich\f1 la 1998 \'9e\loch\f1 \hich\f1 alobe vyhovel a rozhodol o vyl\'fa\'e8\loch\f1 \hich\f1 en\'ed\loch\f1 \hich\f1  \'9e\loch\f1 \hich\f1 alovan\'e9\loch\f1 \hich\f1 
ho Pavla T. ako spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 ka zo spolo\'e8\loch\f1 \hich\f1 nosti. V od\'f4\loch\f1 \hich\f1 vodnen\'ed\loch\f1 \hich\f1  svojho rozhodnutia uviedol, \'9e\loch\f1 \hich\f1 e \'9e\loch\f1 \hich\f1 alovan\'fd\loch\f1 
\hich\f1  svoj\'ed\loch\f1 m kon\hich\af1\dbch\af31505\loch\f1 \hich\f1 an\'ed\loch\f1 \hich\f1 m (svojvo\'be\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1 m predajom majetku spolo\'e8\loch\f1 \hich\f1 nosti v hodnote cca 700 tis. Sk., resp. 1 300 tis. Sk) z
\'e1\loch\f1 \hich\f1 va\'9e\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1 m sp\'f4\loch\f1 \hich\f1 sobom poru\'9a\loch\f1 \hich\f1 il \'e8\loch\f1 \hich\f1 l. VII, bod 2.2 a \'e8\loch\f1 \hich\f1 l. VI, bod 2.2 spolo\'e8\loch\f1 \hich\f1 
enskej zmluvy. Hoci na poru\'9a\loch\f1 \hich\f1 ovanie svojich povinnost\'ed\loch\f1 \hich\f1  bol spolo\'e8\loch\f1 \hich\f1 nos\'9d\loch\f1 \hich\f1 ou upozornen\'fd\loch\f1 \hich\f1  a vyzvan\'fd\loch\f1 , \hich\af1\dbch\af31505\loch\f1 a
\hich\af1\dbch\af31505\loch\f1 \hich\f1 by sp\'f4\loch\f1 \hich\f1 soben\'fd\loch\f1 \hich\f1  stav napravil a majetok spolo\'e8\loch\f1 \hich\f1 nosti vr\'e1\loch\f1 \hich\f1 til, neurobil tak, \'e8\'ed\loch\f1 \hich\f1 m boli splnen\'e9\loch\f1 
\hich\f1  podmienky pre zru\'9a\loch\f1 \hich\f1 enie jeho \'fa\'e8\loch\f1 \hich\f1 asti v spolo\'e8\loch\f1 \hich\f1 nosti pod\'be\loch\f1 a }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 
HYPERLINK "aspi://module='ASPI'&link='513/1991 Zb.%2523149'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13466770 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
350032003300310034003900270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid3630488 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  149}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  Obchodn\'e9\loch\f1 \hich\f1 ho z\'e1\loch\f1 \hich\f1 konn\'ed\loch\f1 k\hich\af1\dbch\af31505\loch\f1 a. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Proti tomuto rozsudku podal \'9e\loch\f1 \hich\f1 alovan\'fd\loch\f1 
\hich\f1  odvolanie. Namietal, \'9e\loch\f1 \hich\f1 e sa nedopustil poru\'9a\loch\f1 \hich\f1 enia povinnost\'ed\loch\f1 \hich\f1 , ale len prekro\'e8\loch\f1 \hich\f1 enia pr\'e1\loch\f1 \hich\f1 vomoci konate\'be\loch\f1 \hich\f1 a sp\'f4\loch\f1 
\hich\f1 sobom, ktor\'fd\loch\f1 \hich\f1  bol v spolo\'e8\loch\f1 \hich\f1 nosti be\'9e\loch\f1 \hich\f1 nou praxou. Ak by aj i\'9a\loch\f1 \hich\f1 lo o poru\'9a\loch\f1 \hich\f1 enie povinnosti, tak len o poru\'9a\hich\af1\dbch\af31505\loch\f1 
\hich\f1 enie povinnosti konate\'be\loch\f1 \hich\f1 a, a nie spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 ka. Jeho konan\'ed\loch\f1 \hich\f1 m nedo\'9a\loch\f1 \hich\f1 lo k vzniku \'9e\loch\f1 \hich\f1 iadnej \'9a\loch\f1 \hich\f1 kody pre spolo
\'e8\loch\f1 \hich\f1 nos\'9d\loch\f1 \hich\f1 , preto\'9e\loch\f1 \hich\f1 e realiz\'e1\loch\f1 \hich\f1 cia zmluvy o predaji akci\'ed\loch\f1 \hich\f1  bola \'9e\loch\f1 \hich\f1 alobcom znemo\'9e\loch\f1 \hich\f1 nen\'e1\loch\f1 \hich\f1  prostredn\'ed
\loch\f1 \hich\f1 ctvom predbe\'9e\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 ho opatrenia. Konan\'ed\loch\f1 \hich\f1 m sa sna\'9e\loch\f1 \hich\f1 il ochr\'e1\loch\f1 \hich\f1 ni\'9d\loch\f1 \hich\f1  seba a drobn\'fd\loch\f1 ch ak
\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 \hich\f1 ion\'e1\loch\f1 \hich\f1 rov akciovej spolo\'e8\loch\f1 \hich\f1 nosti G. a tich\'fd\loch\f1 \hich\f1 ch spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 kov \'9e\loch\f1 \hich\f1 
alobcu pred konan\'ed\loch\f1 \hich\f1 m \'9a\loch\f1 \hich\f1 tatut\'e1\loch\f1 \hich\f1 rnych org\'e1\loch\f1 \hich\f1 nov \'9e\loch\f1 \hich\f1 alobcu. Rozporn\'fd\loch\f1 \hich\f1  je postoj \'9e\loch\f1 \hich\f1 alobcu k prevodu majetku, ke\'ef
\loch\f1 \hich\f1  sa na jednej strane dovol\'e1\loch\f1 \hich\f1 va neplatnosti zmluvy o prevode akci\'ed\loch\f1 \hich\f1 , ale listom zo 16. janu\'e1\loch\f1 ra 1998 ho v\hich\af1\dbch\af31505\loch\f1 y\hich\af1\dbch\af31505\loch\f1 \hich\f1 
zval, aby zaplatil prv\'fa\loch\f1 \hich\f1  spl\'e1\loch\f1 \hich\f1 tku na cenu pod\'be\loch\f1 \hich\f1 a zmluvy. \'8e\loch\f1 \hich\f1 alobcovi pon\'fa\loch\f1 \hich\f1 kol vr\'e1\loch\f1 \hich\f1 tenie sporn\'fd\loch\f1 \hich\f1 ch akci\'ed\loch\f1 
\hich\f1 , ten to v\'9a\loch\f1 \hich\f1 ak opakovane odmietol, resp. kl\'e1\loch\f1 \hich\f1 dol si neprijate\'be\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1  podmienky. \'8e\loch\f1 \hich\f1 alobca ani hodnovern\'fd\loch\f1 \hich\f1 m sp\'f4\loch\f1 
\hich\f1 sobom nepreuk\'e1\loch\f1 \hich\f1 zal, \'9e\loch\f1 \hich\f1 e mu poslal v\'fd\loch\f1 \hich\f1 zvu pod\'be\loch\f1 a }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi:
\hich\af1\dbch\af31505\loch\f1 //module='ASPI'&link='513/1991 Zb.%2523149'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13466770 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
350032003300310034003900270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid3630488 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  149}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  Obchodn\'e9\loch\f1 \hich\f1 ho z\'e1\loch\f1 \hich\f1 konn\'ed\loch\f1 \hich\f1 ka. Nebola splnen\'e1\loch\f1 \hich\f1  ani podmienka opakovania alebo trvania poru\'9a\loch\f1 \hich\f1 ovania povinnosti. S\'fa\loch\f1 \hich\f1 d pochybil, ke
\'ef\loch\f1 \hich\f1  sa neobozn\'e1\loch\f1 \hich\f1 mil s rozhoduj\'fa\loch\f1 cim dokladom - zmluvou o predaji s\hich\af1\dbch\af31505\loch\f1 \hich\f1 porn\'fd\loch\f1 \hich\f1 ch akci\'ed\loch\f1 \hich\f1 . Z uveden\'fd\loch\f1 \hich\f1 ch d\'f4
\loch\f1 \hich\f1 vodov \'9e\loch\f1 \hich\f1 iadal napadnut\'fd\loch\f1 \hich\f1  rozsudok zru\'9a\loch\f1 \hich\f1 i\'9d\loch\f1 \hich\f1  a vec vr\'e1\loch\f1 \hich\f1 ti\'9d\loch\f1 \hich\f1  s\'fa\loch\f1 \hich\f1 du prv\'e9\loch\f1 \hich\f1 ho stup
\'f2\loch\f1 \hich\f1 a na \'ef\loch\f1 \hich\f1 al\'9a\loch\f1 ie konanie. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \tab \loch\af1\dbch\af31505\hich\f1 \'8e\loch\f1 \hich\f1 alobca po\'9e\loch\f1 \hich\f1 iadal napadnut\'fd\loch\f1 
\hich\f1  rozsudok ako vecne spr\'e1\loch\f1 \hich\f1 vny potvrdi\'9d\loch\f1 \hich\f1 . Vo vyjadren\'ed\loch\f1 \hich\f1  k odvolaniu uviedol, \'9e\loch\f1 \hich\f1 e d\'f4\loch\f1 \hich\f1 vody, ktor\'e9\loch\f1 \hich\f1  \'9e\loch\f1 \hich\f1 alovan
\'fd\loch\f1  uviedol v \hich\af1\dbch\af31505\loch\f1 \hich\f1 odvolan\'ed\loch\f1 \hich\f1  s\'fa\loch\f1 \hich\f1  len \'fa\'e8\loch\f1 \hich\f1 elovou obranou. \'8e\loch\f1 \hich\f1 alovan\'fd\loch\f1 \hich\f1  prevodom akci\'ed\loch\f1 \hich\f1  po
\'9a\loch\f1 \hich\f1 kodil spolo\'e8\loch\f1 \hich\f1 nos\'9d\loch\f1 \hich\f1  a z\'e1\loch\f1 \hich\f1 ujmy v\'e4\'e8\'9a\loch\f1 \hich\f1 iny spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 kov. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Najvy\'9a\'9a\'ed\loch\f1 \hich\f1  s\'fa\loch\f1 \hich\f1 
d Slovenskej republiky, ako odvolac\'ed\loch\f1 \hich\f1  s\'fa\loch\f1 d (}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 
HYPERLINK "aspi://module='ASPI'&link='99/1963 Zb.%252310'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13466770 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d002700390039002f00310039003600330020005a0062002e00250032003500
3200330031003000270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\insrsid3630488 
\loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  10 ods.\hich\af1\dbch\af31505\loch\f1  1}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  OSP), presk\'fa\loch\f1 \hich\f1 mal pod\'be\loch\f1 a }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 
HYPERLINK "aspi://module='ASPI'&link='99/1963 Zb.%2523212'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13466770 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba800000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d002700390039002f00310039003600330020005a0062002e00250032003500
32003300320031003200270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\insrsid3630488 
\loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  212 ods. 1}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 \hich\f1  OSP napadnut\'e9
\loch\f1 \hich\f1  rozhodnutie i konanie, ktor\'e9\loch\f1 \hich\f1  predch\'e1\loch\f1 \hich\f1 dzalo jeho vydaniu, a dospel k z\'e1\loch\f1 \hich\f1 veru, \'9e\loch\f1 \hich\f1 e odvolanie je opodstatnen\'e9\loch\f1 . 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Od\'f4\loch\f1 vod\hich\af1\dbch\af31505\loch\f1 nenie:
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3630488 
\par \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Spolo\'e8\loch\f1 \hich\f1 nos\'9d\loch\f1 \hich\f1  sa m\'f4\'9e\loch\f1 
\hich\f1 e dom\'e1\loch\f1 \hich\f1 ha\'9d\loch\f1 \hich\f1  na s\'fa\loch\f1 \hich\f1 de vyl\'fa\'e8\loch\f1 \hich\f1 enia spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 ka, ktor\'fd\loch\f1 \hich\f1  poru\'9a\loch\f1 \hich\f1 uje z\'e1\loch\f1 
\hich\f1 va\'9e\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1 m sp\'f4\loch\f1 \hich\f1 sobom svoje povinnosti, hoci na ich plnenie bol vyzvan\'fd\loch\f1 \hich\f1  a na mo\'9e\loch\f1 \hich\f1 nos\'9d\loch\f1 \hich\f1  vyl\'fa\'e8\loch\f1 \hich\f1 enia bol p
\'ed\loch\f1 \hich\f1 somne upozornen\'fd\loch\f1 \hich\f1 . S podan\'ed\loch\f1 \hich\f1 m tohto n\'e1\loch\f1 \hich\f1 vrhu musia s\'fa\loch\f1 \hich\f1 hlasi\'9d\loch\f1 \hich\f1  spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 ci, ktor\'fd\loch\f1 
ch \hich\af1\dbch\af31505\loch\f1 \hich\f1 vklady predstavuj\'fa\loch\f1 \hich\f1  aspo\'f2\loch\f1 \hich\f1  jednu polovicu z\'e1\loch\f1 \hich\f1 kladn\'e9\loch\f1 ho imania. Ustanovenie }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&link='513/1991 Zb.%2523113'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13466770 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
350032003300310031003300270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid3630488 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  113 ods. 4}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  t\'fd\loch\f1 \hich\f1 m nie je dotknut\'e9\loch\f1 . Ustanovenia }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&link='513/1991 Zb.%
\hich\af1\dbch\af31505\loch\f1 2523113'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13466770 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
350032003300310031003300270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid3630488 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  113 ods. 5}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 
 a }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&link='513/1991 Zb.%2523113'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid13466770 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
350032003300310031003300270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 6}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1  platia podobne (}
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&link='513/1991 Zb.%2523149'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid13466770 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
350032003300310034003900270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid3630488 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  149}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1  OBZ)
\hich\af1\dbch\af31505\loch\f1 . 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 D\'f4\loch\f1 \hich\f1 vodom pre vyl\'fa\'e8\loch\f1 \hich\f1 enie spolo\'e8
\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 ka zo spolo\'e8\loch\f1 \hich\f1 nosti m\'f4\'9e\loch\f1 \hich\f1 e by\'9d\loch\f1 \hich\f1  len poru\'9a\loch\f1 \hich\f1 enie povinnost\'ed\loch\f1 \hich\f1  spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 
ka, nie poru\'9a\loch\f1 \hich\f1 enie in\'fd\loch\f1 \hich\f1 ch povinnost\'ed\loch\f1 \hich\f1  (napr\'ed\loch\f1 \hich\f1 klad poru\'9a\loch\f1 \hich\f1 enie povinnost\'ed\loch\f1 \hich\f1  konate\'be\loch\f1 \hich\f1 a spolo\'e8\loch\f1 \hich\f1 
nosti). Z doteraj\'9a\loch\f1 \hich\f1 ieho obsahu spisu vypl\'fd\loch\f1 \hich\f1 va, \'9e\loch\f1 \hich\f1 e \'9e\loch\f1 \hich\f1 alovan\'fd\loch\f1 \hich\f1  sa mal dopusti\'9d\loch\f1 \hich\f1  poru\'9a\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
\hich\f1 nia povinnost\'ed\loch\f1 \hich\f1 , ktor\'e9\loch\f1 \hich\f1  mu \'9e\loch\f1 \hich\f1 aloba vyt\'fd\loch\f1 \hich\f1 ka, predov\'9a\loch\f1 \hich\f1 etk\'fd\loch\f1 \hich\f1 m ako konate\'be\loch\f1 \hich\f1  spolo\'e8\loch\f1 \hich\f1 
nosti. Pokia\'be\loch\f1 \hich\f1  by jeho konanie bolo len poru\'9a\loch\f1 \hich\f1 en\'ed\loch\f1 \hich\f1 m povinnost\'ed\loch\f1 \hich\f1  konate\'be\loch\f1 \hich\f1 a, nemohlo by by\'9d\loch\f1 \hich\f1  d\'f4\loch\f1 \hich\f1 vodom pre jeho vyl
\'fa\'e8\loch\f1 \hich\f1 enie zo spolo\'e8\loch\f1 \hich\f1 nosti. Nemo\'9e\loch\f1 \hich\f1 no v\'9a\loch\f1 \hich\f1 ak vyl\'fa\'e8\loch\f1 \hich\f1 i\'9d\loch\f1 \hich\f1 , \'9e\loch\f1 \hich\f1 e ur\'e8\loch\f1 \hich\f1 it\'e9\loch\f1 \hich\f1 
 konanie je pod\'be\loch\f1 a okolnos\hich\af1\dbch\af31505\loch\f1 t\loch\af1\dbch\af31505\hich\f1 \'ed\loch\f1 \hich\f1  poru\'9a\loch\f1 \hich\f1 en\'ed\loch\f1 \hich\f1 m povinnost\'ed\loch\f1 \hich\f1  konate\'be\loch\f1 \hich\f1 a a s\'fa\'e8
\loch\f1 \hich\f1 asne aj poru\'9a\loch\f1 \hich\f1 en\'ed\loch\f1 \hich\f1 m povinnost\'ed\loch\f1 \hich\f1  spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 ka. D\'f4\loch\f1 \hich\f1 vodom na vyl\'fa\'e8\loch\f1 \hich\f1 enie spolo\'e8\loch\f1 
\hich\f1 n\'ed\loch\f1 \hich\f1 ka v\'9a\loch\f1 \hich\f1 ak nem\'f4\'9e\loch\f1 \hich\f1 e by\'9d\loch\f1 \hich\f1  ak\'e9\loch\f1 \hich\f1 ko\'be\loch\f1 \hich\f1 vek poru\'9a\loch\f1 \hich\f1 enie jeho povinnost\'ed\loch\f1 \hich\f1 , ale len poru\'9a
\loch\f1 \hich\f1 enie z\'e1\loch\f1 \hich\f1 va\'9e\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1 m sp\'f4\loch\f1 \hich\f1 sobom. Z\'e1\loch\f1 \hich\f1 va\'9e\loch\f1 \hich\f1 nos\'9d\loch\f1 \hich\f1  poru\'9a\loch\f1 \hich\f1 enia je dan\'e1\loch\f1 
\hich\f1  jednak charakterom poru\'9a\loch\f1 eni\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 , ale aj okolnos\'9d\loch\f1 \hich\f1 ami, za ak\'fd\loch\f1 \hich\f1 ch k nemu do\'9a\loch\f1 \hich\f1 lo (konkr\'e9\loch\f1 
\hich\f1 tna situ\'e1\loch\f1 \hich\f1 cia v spolo\'e8\loch\f1 \hich\f1 nosti, zaveden\'e1\loch\f1 \hich\f1  prax v spolo\'e8\loch\f1 \hich\f1 nosti, okolnosti, ktor\'e9\loch\f1 \hich\f1  poru\'9a\loch\f1 \hich\f1 eniu predch\'e1\loch\f1 \hich\f1 
dzali, pr\'ed\loch\f1 \hich\f1 padne ho vyvolali, z\'e1\loch\f1 \hich\f1 va\'9e\loch\f1 \hich\f1 nos\'9d\loch\f1 \hich\f1  n\'e1\loch\f1 \hich\f1 sledkov, ktor\'e9\loch\f1 \hich\f1  poru\'9a\loch\f1 \hich\f1 enie vyvolalo, a in\'e9\loch\f1 \hich\f1 
). Doteraj\'9a\'ed\loch\f1 \hich\f1  obsah spisu neumo\'9e\'f2\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 \hich\f1 je urobi\'9d\loch\f1 \hich\f1  z\'e1\loch\f1 \hich\f1 ver o tom, \'e8\loch\f1 \hich\f1 i sa \'9e\loch\f1 \hich\f1 alovan
\'fd\loch\f1 \hich\f1  svoj\'ed\loch\f1 \hich\f1 m konan\'ed\loch\f1 \hich\f1 m dopustil okrem poru\'9a\loch\f1 \hich\f1 enia povinnost\'ed\loch\f1 \hich\f1  konate\'be\loch\f1 \hich\f1 a aj poru\'9a\loch\f1 \hich\f1 enia povinnost\'ed\loch\f1 \hich\f1 
 spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 ka. Predov\'9a\loch\f1 \hich\f1 etk\'fd\loch\f1 \hich\f1 m v\'9a\loch\f1 \hich\f1 ak doteraj\'9a\loch\f1 \hich\f1 ie dokazovanie nie je podkladom na ur\'e8\loch\f1 \hich\f1 enie intenzity poru\'9a
\loch\f1 \hich\f1 enia, a t\'fd\loch\f1 \hich\f1 m pre z\'e1\loch\f1 \hich\f1 ver, \'9e\loch\f1 \hich\f1 e \'9e\loch\f1 \hich\f1 alovan\'fd\loch\f1  po\hich\af1\dbch\af31505\loch\f1 v\hich\af1\dbch\af31505\loch\f1 \hich\f1 innosti spolo\'e8\loch\f1 
\hich\f1 n\'ed\loch\f1 \hich\f1 ka poru\'9a\loch\f1 \hich\f1 il z\'e1\loch\f1 \hich\f1 va\'9e\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1 m sp\'f4\loch\f1 \hich\f1 sobom. V tejto s\'fa\loch\f1 \hich\f1 vislosti odvolac\'ed\loch\f1 \hich\f1  s\'fa\loch\f1 
\hich\f1 d upozor\'f2\loch\f1 \hich\f1 uje, \'9e\loch\f1 \hich\f1 e s\'fa\loch\f1 \hich\f1 d prv\'e9\loch\f1 \hich\f1 ho stup\'f2\loch\f1 \hich\f1 a v od\'f4\loch\f1 \hich\f1 vodnen\'ed\loch\f1 \hich\f1  rozsudku ani bli\'9e\'9a\loch\f1 \hich\f1 
ie nevysvetlil, ak\'fa\loch\f1 \hich\f1  povinnos\'9d\loch\f1 \hich\f1  spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 ka \'9e\loch\f1 \hich\f1 alovan\'fd\loch\f1 \hich\f1  svoj\'ed\loch\f1 \hich\f1 m konan\'ed\loch\f1 \hich\f1 m poru\'9a\loch\f1 
\hich\f1 il. Uviedol, \'9e\loch\f1 \hich\f1 e \'9e\loch\f1 \hich\f1 alovan\'fd\loch\f1 \hich\f1  poru\'9a\loch\f1 il ustanoveni\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1 l\'e1\loch\f1 \hich\f1 
nku VI bod 2.2 a \'e8\loch\f1 \hich\f1 l\'e1\loch\f1 \hich\f1 nku VII bod 2.2 spolo\'e8\loch\f1 \hich\f1 enskej zmluvy. \'c8\loch\f1 \hich\f1 l\'e1\loch\f1 \hich\f1 nok VI bod 2.2 v\'9a\loch\f1 \hich\f1 ak upravuje povinnosti konate\'be\loch\f1 \hich\f1 
a a nie povinnosti spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 ka. \'c8\loch\f1 \hich\f1 l\'e1\loch\f1 \hich\f1 nok VII bod 2.2 sa s\'ed\loch\f1 \hich\f1 ce t\'fd\loch\f1 \hich\f1 ka povinnost\'ed\loch\f1 \hich\f1  spolo\'e8\loch\f1 \hich\f1 n\'ed
\loch\f1 \hich\f1 kov, ale upravuje povinnos\'9d\loch\f1 \hich\f1  uhradi\'9d\loch\f1 \hich\f1  vklad spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 ka. T\'fa\loch\f1 to pov\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 nnos
\'9d\loch\f1 \hich\f1  \'9e\loch\f1 \hich\f1 alovan\'fd\loch\f1 \hich\f1  zrejme neporu\'9a\loch\f1 \hich\f1 il (navy\'9a\loch\f1 \hich\f1 e poru\'9a\loch\f1 \hich\f1 enie tejto povinnosti by bolo d\'f4\loch\f1 \hich\f1 vodom, aby ho zo spolo\'e8\loch\f1 
\hich\f1 nosti vyl\'fa\'e8\loch\f1 \hich\f1 ila sama spolo\'e8\loch\f1 \hich\f1 nos\'9d\loch\f1 \hich\f1  v tzv. kadu\'e8\loch\f1 \hich\f1 nom konan\'ed\loch\f1 \hich\f1  pod\'be\loch\f1 a }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&link='513/1991 Zb.%2523113'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13466770 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
350032003300310031003300270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid3630488 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  113}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1  OB
\hich\af1\dbch\af31505\loch\f1 Z). 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Z doteraj\'9a\loch\f1 \hich\f1 ieho dokazovania vypl\'fd\loch\f1 \hich\f1 
va len to, \'9e\loch\f1 \hich\f1 e do\'9a\loch\f1 \hich\f1 lo k prevodu akci\'ed\loch\f1 \hich\f1  z portf\'f3\loch\f1 \hich\f1 lia \'9e\loch\f1 \hich\f1 alobcu. Zo spisu v\'9a\loch\f1 \hich\f1 ak nie s\'fa\loch\f1 \hich\f1  zrejm\'e9\loch\f1 \hich\f1 
 podrobnosti prevodu, najm\'e4\loch\f1 \hich\f1  komu \'9e\loch\f1 \hich\f1 alovan\'fd\loch\f1 \hich\f1  ako konate\'be\loch\f1 \hich\f1  akcie predal, za ak\'fa\loch\f1 \hich\f1  cenu, \'e8\loch\f1 \hich\f1 o sa nesk\'f4\loch\f1 \hich\f1 
r s akciami stalo (\'9e\loch\f1 \hich\f1 alovan\'fd\loch\f1 \hich\f1  tvrd\'ed\loch\f1 \hich\f1 , \'9e\loch\f1 e pre\hich\af1\dbch\af31505\loch\f1 \hich\f1 vod nebol dokonan\'fd\loch\f1 \hich\f1 ) a \'e8\loch\f1 \hich\f1 i bola zaplaten\'e1\loch\f1 
\hich\f1  cena akci\'ed\loch\f1 \hich\f1 . Do spisu zatia\'be\loch\f1 \hich\f1  nebola zalo\'9e\loch\f1 \hich\f1 en\'e1\loch\f1 \hich\f1  ani zmluva o prevode akci\'ed\loch\f1 \hich\f1  a \'ef\loch\f1 \hich\f1 al\'9a\loch\f1 \hich\f1 ie doklady, ktor\'e9
\loch\f1 \hich\f1  s prevodom s\'fa\loch\f1 \hich\f1 visia. \'8e\loch\f1 \hich\f1 alovan\'fd\loch\f1 \hich\f1  u\'9e\loch\f1 \hich\f1  vo vyjadreniach k \'9e\loch\f1 \hich\f1 alobe uv\'e1\loch\f1 \hich\f1 dzal, \'9e\loch\f1 \hich\f1 e svoj\'ed\loch\f1 
\hich\f1 m konan\'ed\loch\f1 \hich\f1 m chcel uchr\'e1\loch\f1 \hich\f1 ni\'9d\loch\f1 \hich\f1  seba a tich\'fd\loch\f1 \hich\f1 ch spolo\'e8\hich\af1\dbch\af31505\loch\f1 n\loch\af1\dbch\af31505\hich\f1 \'ed\loch\f1 \hich\f1 kov spolo\'e8\loch\f1 
\hich\f1 nosti pred zneu\'9e\loch\f1 \hich\f1 it\'ed\loch\f1 \hich\f1 m pr\'e1\loch\f1 \hich\f1 v \'9a\loch\f1 \hich\f1 tatut\'e1\loch\f1 \hich\f1 rnych org\'e1\loch\f1 \hich\f1 nov spolo\'e8\loch\f1 \hich\f1 nosti. Bolo preto potrebn\'e9\loch\f1 
\hich\f1  bli\'9e\'9a\loch\f1 \hich\f1 ie sa zaobera\'9d\loch\f1 \hich\f1  okolnos\'9d\loch\f1 \hich\f1 ami, ktor\'e9\loch\f1 \hich\f1  predaju predch\'e1\loch\f1 \hich\f1 dzali, a najm\'e4\loch\f1 \hich\f1  v\'fd\loch\f1 \hich\f1 sluchom \'9e\loch\f1 
\hich\f1 alovan\'e9\loch\f1 \hich\f1 ho zisti\'9d\loch\f1 \hich\f1  d\'f4\loch\f1 \hich\f1 vody jeho konania, ale aj overi\'9d\loch\f1 \hich\f1  jeho tvrdenie, \'9e\loch\f1 e postupoval v s\loch\af1\dbch\af31505\hich\f1 \'fa\hich\af1\dbch\af31505\loch\f1 
\hich\f1 lade s dovtedaj\'9a\loch\f1 \hich\f1 ou praxou v spolo\'e8\loch\f1 nosti. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 V \'ef\loch\f1 \hich\f1 al\'9a\loch\f1 \hich\f1 om konan\'ed\loch\f1 
\hich\f1  bude musie\'9d\loch\f1 \hich\f1  s\'fa\loch\f1 \hich\f1 d prv\'e9\loch\f1 \hich\f1 ho stup\'f2\loch\f1 \hich\f1 a doplni\'9d\loch\f1 \hich\f1  dokazovanie v nazna\'e8\loch\f1 \hich\f1 enom smere najm\'e4\loch\f1 \hich\f1  podrobn\'fd\loch\f1 
\hich\f1 m v\'fd\loch\f1 \hich\f1 sluchom \'9e\loch\f1 \hich\f1 alovan\'e9\loch\f1 \hich\f1 ho, pr\'ed\loch\f1 \hich\f1 padne spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 ka (spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 kov), ktor\'fd\loch\f1 
\hich\f1  je o okolnostiach a situ\'e1\loch\f1 \hich\f1 cii v spolo\'e8\loch\f1 nosti infor\hich\af1\dbch\af31505\loch\f1 \hich\f1 movan\'fd\loch\f1 \hich\f1 . Bude sa musie\'9d\loch\f1 \hich\f1  zaobera\'9d\loch\f1 \hich\f1  aj tvrden\'ed\loch\f1 
\hich\f1 m \'9e\loch\f1 \hich\f1 alovan\'e9\loch\f1 \hich\f1 ho v doplnen\'ed\loch\f1 \hich\f1  odvolania, \'9e\loch\f1 \hich\f1 e viackr\'e1\loch\f1 \hich\f1 t pon\'fa\loch\f1 \hich\f1 kol spolo\'e8\loch\f1 \hich\f1 nosti vr\'e1\loch\f1 \hich\f1 
tenie akci\'ed\loch\f1 \hich\f1 , ale \'9e\loch\f1 \hich\f1 alobca nebol ochotn\'fd\loch\f1 \hich\f1  ich prija\'9d\loch\f1 \hich\f1 . \'8e\loch\f1 \hich\f1 alobca okrem toho bude musie\'9d\loch\f1 \hich\f1  vysvetli\'9d\loch\f1 \hich\f1 
 aj rozpor vo svojom konan\'ed\loch\f1 \hich\f1 , ke\'ef\loch\f1 \hich\f1  sa dovol\'e1\loch\f1 va neplatn\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 sti prevodu (a od \'9e\loch\f1 \hich\f1 alovan\'e9\loch\f1 \hich\f1 ho \'9e
\loch\f1 \hich\f1 iadal vr\'e1\loch\f1 \hich\f1 tenie akci\'ed\loch\f1 \hich\f1 ), z\'e1\loch\f1 \hich\f1 rove\'f2\loch\f1 \hich\f1  v\'9a\loch\f1 \hich\f1 ak \'9e\loch\f1 \hich\f1 alovan\'e9\loch\f1 \hich\f1 ho vyzval na zaplatenie ceny akci\'ed\loch\f1 
. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Nepr\'ed\loch\f1 \hich\f1 tomnos\'9d\loch\f1 \hich\f1  \'fa\'e8\loch\f1 
\hich\f1 astn\'ed\loch\f1 \hich\f1 ka na pojedn\'e1\loch\f1 \hich\f1 van\'ed\loch\f1 \hich\f1  pri splnen\'ed\loch\f1 \hich\f1  podmienok uveden\'fd\loch\f1 ch v }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 
\hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&link='99/1963 Zb.%2523101'&ucin-k-dni='\hich\af1\dbch\af31505\loch\f1 30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13466770 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba800000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d002700390039002f00310039003600330020005a0062002e00250032003500
32003300310030003100270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\insrsid3630488 
\loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  101 ods. 2}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 \hich\f1  OSP umo\'9e\'f2
\loch\f1 \hich\f1 uje s\'fa\loch\f1 \hich\f1 du, aby vec prejednal v jeho nepr\'ed\loch\f1 \hich\f1 tomnosti. V takom pr\'ed\loch\f1 \hich\f1 pade vych\'e1\loch\f1 \hich\f1 dza z obsahu spisu. To v\'9a\loch\f1 \hich\f1 ak s\'fa\loch\f1 \hich\f1 
d nezbavuje povinnosti zisti\'9d\loch\f1 \hich\f1  skutkov\'fd\loch\f1 \hich\f1  stav tak, aby mohol by\'9d\loch\f1 \hich\f1  podkladom pre rozhodnutie. V prejedn\'e1\loch\f1 \hich\f1 vanej veci v\'9a\loch\f1 ak a\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ni nebolo mo\'9e\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1  16. apr\'ed\loch\f1 \hich\f1 la 1998 vec prejedna\'9d\loch\f1 \hich\f1  a rozhodn\'fa\'9d\loch\f1 \hich\f1  bez pr\'ed\loch\f1 \hich\f1 tomnosti \'9e\loch\f1 \hich\f1 alovan\'e9\loch\f1 \hich\f1 
ho. De\'f2\loch\f1 \hich\f1  pred pojedn\'e1\loch\f1 \hich\f1 van\'ed\loch\f1 \hich\f1 m man\'9e\loch\f1 \hich\f1 elka \'9e\loch\f1 \hich\f1 alovan\'e9\loch\f1 \hich\f1 ho s\'fa\loch\f1 \hich\f1 du ozn\'e1\loch\f1 \hich\f1 mila, \'9e\loch\f1 \hich\f1 e 
\'9e\loch\f1 \hich\f1 alobca sa nem\'f4\'9e\loch\f1 \hich\f1 e z\'fa\'e8\loch\f1 \hich\f1 astni\'9d\loch\f1 \hich\f1  pojedn\'e1\loch\f1 \hich\f1 vania z d\'f4\loch\f1 \hich\f1 vodu hospitaliz\'e1\loch\f1 \hich\f1 cie. K podaniu pripojila aj fotok\'f3
\loch\f1 piu dokladu, p\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 d\'be\loch\f1 \hich\f1 a ktor\'e9\loch\f1 \hich\f1 ho bol \'9e\loch\f1 \hich\f1 alovan\'fd\loch\f1 \hich\f1  od 14. apr\'ed\loch\f1 \hich\f1 la 1998 pr\'e1
\loch\f1 \hich\f1 ceneschopn\'fd\loch\f1 \hich\f1  a v \'fa\loch\f1 \hich\f1 stavnom lie\'e8\loch\f1 \hich\f1 en\'ed\loch\f1 \hich\f1 . Z uveden\'e9\loch\f1 \hich\f1 ho bolo zrejm\'e9\loch\f1 \hich\f1 , \'9e\loch\f1 \hich\f1 e \'9e\loch\f1 \hich\f1 alovan
\'fd\loch\f1 \hich\f1  sa z v\'e1\'9e\loch\f1 \hich\f1 nych a objekt\'ed\loch\f1 \hich\f1 vnych d\'f4\loch\f1 \hich\f1 vodov nem\'f4\'9e\loch\f1 \hich\f1 e z\'fa\'e8\loch\f1 \hich\f1 astni\'9d\loch\f1 \hich\f1  pojedn\'e1\loch\f1 \hich\f1 vania. S\'fa
\loch\f1 \hich\f1 d nemohol za tohto stavu kona\'9d\loch\f1 \hich\f1  v jeho nepr\'ed\loch\f1 tomnosti, a to napriek to\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 \hich\f1 u, \'9e\loch\f1 \hich\f1 e predch\'e1\loch\f1 \hich\f1 dzaj\'fa
\loch\f1 \hich\f1 cich pojedn\'e1\loch\f1 \hich\f1 van\'ed\loch\f1 \hich\f1  sa nez\'fa\'e8\loch\f1 \hich\f1 astnil bez ospravedlnite\'be\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 ho d\'f4\loch\f1 vodu. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Z uveden\'fd\loch\f1 \hich\f1 ch d\'f4\loch\f1 \hich\f1 vodov Najvy\'9a\'9a
\'ed\loch\f1 \hich\f1  s\'fa\loch\f1 \hich\f1 d Slovenskej republiky napadnut\'e9\loch\f1 \hich\f1  uznesenie s\'fa\loch\f1 \hich\f1 du prv\'e9\loch\f1 \hich\f1 ho stup\'f2\loch\f1 \hich\f1 a pod\'be\loch\f1 a }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&link='99/1963 Zb.%2523221'&ucin-k-dni='30\hich\af1\dbch\af31505\loch\f1 .12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13466770 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba800000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d002700390039002f00310039003600330020005a0062002e00250032003500
32003300320032003100270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\insrsid3630488 
\loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  221 ods.1}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1  a }{\field{\*\fldinst {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&link='99/1963 Zb.%2523221'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13466770 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba800000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d002700390039002f00310039003600330020005a0062002e00250032003500
32003300320032003100270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\insrsid3630488 
\hich\af1\dbch\af31505\loch\f1 ods. 2}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 \hich\f1  OSP zru\'9a\loch\f1 \hich\f1 
il a vec mu vr\'e1\loch\f1 \hich\f1 til na \'ef\loch\f1 \hich\f1 al\'9a\loch\f1 \hich\f1 ie konanie. V novom rozhodnut\'ed\loch\f1 \hich\f1  s\'fa\loch\f1 \hich\f1 d prv\'e9\loch\f1 \hich\f1 ho stup\'f2\loch\f1 \hich\f1 a rozhodne aj o trov\'e1\loch\f1 
ch odvolacieho konania (}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1 HYPERLIN\hich\af1\dbch\af31505\loch\f1 K "aspi://module='ASPI'&link='99/1963 Zb.%2523224'&ucin-k-dni='30.12.9999'" }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13466770 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba800000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d002700390039002f00310039003600330020005a0062002e00250032003500
32003300320032003400270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\insrsid3630488 
\loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  224 ods. 3}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \hich\af1\dbch\af31505\loch\f1  OSP). 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pozn\'e1\loch\f1 mka:
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3630488 
\par \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3630488 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 V praxi je \'e8\loch\f1 \hich\f1 ast\'fd\loch\f1 \hich\f1 m zjavom, \'9e
\loch\f1 \hich\f1 e spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 k spolo\'e8\loch\f1 \hich\f1 nosti s ru\'e8\loch\f1 \hich\f1 en\'ed\loch\f1 \hich\f1 m obmedzen\'fd\loch\f1 \hich\f1 m je z\'e1\loch\f1 \hich\f1 rove\'f2\loch\f1 \hich\f1  aj jej konate
\'be\loch\f1 \hich\f1 om, a v pr\'ed\loch\f1 \hich\f1 pade viacer\'fd\loch\f1 \hich\f1 ch konate\'be\loch\f1 \hich\f1 ov, preva\'9e\hich\af1\dbch\af31505\loch\f1 \hich\f1 ne s opr\'e1\loch\f1 \hich\f1 vnen\'ed\loch\f1 \hich\f1 m kona\'9d\loch\f1 \hich\f1 
 v mene spolo\'e8\loch\f1 \hich\f1 nosti samostatne. Ak potom d\'f4\loch\f1 \hich\f1 jde k situ\'e1\loch\f1 \hich\f1 cii, \'9e\loch\f1 \hich\f1 e jeho konanie za spolo\'e8\loch\f1 \hich\f1 nos\'9d\loch\f1 \hich\f1  sa dostane do rozporu s predstavami \'ef
\loch\f1 \hich\f1 al\'9a\'ed\loch\f1 \hich\f1 ch spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 kov, h\'be\loch\f1 \hich\f1 ad\'e1\loch\f1 \hich\f1  sa sp\'f4\loch\f1 \hich\f1 sob na jeho vyl\'fa\'e8\loch\f1 \hich\f1 enie. Treba v\'9a\loch\f1 \hich\f1 
ak d\'f4\loch\f1 \hich\f1 sledne rozli\'9a\loch\f1 \hich\f1 ova\'9d\loch\f1 \hich\f1  medzi jeho povinnos\'9d\loch\f1 am\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1  spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 
ka a povinnos\'9d\loch\f1 \hich\f1 ami konate\'be\loch\f1 \hich\f1 a, preto\'9e\loch\f1 \hich\f1 e n\'e1\loch\f1 \hich\f1 vrh spolo\'e8\loch\f1 \hich\f1 nosti na vyl\'fa\'e8\loch\f1 \hich\f1 enie spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 ka m\'f4
\'9e\loch\f1 \hich\f1 e by\'9d\loch\f1 \hich\f1  \'fa\loch\f1 \hich\f1 spe\'9a\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1  len vtedy, ak spolo\'e8\loch\f1 \hich\f1 nos\'9d\loch\f1 \hich\f1  preuk\'e1\'9e\loch\f1 \hich\f1 e z\'e1\loch\f1 \hich\f1 va\'9e
\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1  poru\'9a\loch\f1 \hich\f1 enie jeho povinnost\'ed\loch\f1 \hich\f1  spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 ka. Tie r\'e1\loch\f1 \hich\f1 mcovo vymedzuje Obchodn\'fd\loch\f1 \hich\f1  z\'e1\loch\f1 
\hich\f1 konn\'ed\loch\f1 \hich\f1 k (\'a7\loch\f1 \hich\f1  113 a\'9e\loch\f1 \hich\f1  124), bli\'9e\'9a\loch\f1 ie by ich \hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 \hich\f1 ala upravova\'9d\loch\f1 \hich\f1  spolo\'e8\loch\f1 
\hich\f1 ensk\'e1\loch\f1 \hich\f1  zmluva a s\'fa\loch\f1 \hich\f1  odli\'9a\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1  od povinnost\'ed\loch\f1 \hich\f1  konate\'be\loch\f1 \hich\f1 a ako \'9a\loch\f1 \hich\f1 tatut\'e1\loch\f1 \hich\f1 rneho org\'e1
\loch\f1 \hich\f1 nu spolo\'e8\loch\f1 \hich\f1 nosti, ktor\'e9\loch\f1 \hich\f1 ho vymen\'fa\loch\f1 \hich\f1 va (aj odvol\'e1\loch\f1 \hich\f1 va) valn\'e9\loch\f1 \hich\f1  zhroma\'9e\loch\f1 \hich\f1 denie spolo\'e8\loch\f1 \hich\f1 nosti. Preto pokia
\'be\loch\f1 \hich\f1  spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 k a konate\'be\loch\f1 \hich\f1  z\'e1\loch\f1 \hich\f1 rove\'f2\loch\f1 \hich\f1  preuk\'e1\loch\f1 \hich\f1 zate\'be\loch\f1 \hich\f1 ne poru\'9a\'ed\loch\f1 \hich\f1 
 svoje povinnosti konate\'be\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 , ale jeho konanie nie je s\'fa\'e8\loch\f1 \hich\f1 asne aj poru\'9a\loch\f1 \hich\f1 en\'ed\loch\f1 \hich\f1 m povinnost\'ed\loch\f1 \hich\f1  spolo\'e8
\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 ka, spolo\'e8\loch\f1 \hich\f1 nos\'9d\loch\f1 \hich\f1  sa nem\'f4\'9e\loch\f1 \hich\f1 e \'fa\loch\f1 \hich\f1 spe\'9a\loch\f1 \hich\f1 ne dom\'e1\loch\f1 \hich\f1 ha\'9d\loch\f1 \hich\f1  jeho vyl\'fa\'e8
\loch\f1 \hich\f1 enia ako spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 \hich\f1 ka, m\'f4\'9e\loch\f1 \hich\f1 e ho iba odvola\'9d\loch\f1 \hich\f1  z funkcie konate\'be\loch\f1 \hich\f1 a (ak jej k tomu pod\'be\loch\f1 \hich\f1 a spolo\'e8\loch\f1 \hich\f1 
enskej zmluvy posta\'e8\loch\f1 \hich\f1 ia hlasy ostatn\'fd\loch\f1 \hich\f1 ch spolo\'e8\loch\f1 \hich\f1 n\'ed\loch\f1 kov)\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 a vyvodi\'9d\loch\f1 \hich\f1  vo\'e8\loch\f1 \hich\f1 
i nemu pr\'ed\loch\f1 \hich\f1 padn\'fa\loch\f1 \hich\f1  zodpovednos\'9d\loch\f1 \hich\f1  z mand\'e1\loch\f1 \hich\f1 tnej zmluvy, ktorou je spravidla upraven\'fd\loch\f1 \hich\f1  vz\'9d\loch\f1 \hich\f1 ah medzi spolo\'e8\loch\f1 \hich\f1 nos\'9d
\loch\f1 \hich\f1 ou a konate\'be\loch\f1 om.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3630488 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100529c49f9de060000981a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9678833db69336bb49889d941c655bf628ab199991bc1b13022539f55228a4a587067aeb
a184061a68e8a587fc290b096dfa47f449331e4bb6dc4d961442c91a96b1fcbda74fefbdf99e6674f1d2bd883ac738e184c52db77ca1e43a381eb30989672df7
d6b05f68b80e17289e20ca62dc729798bb97f63ffde422da13218eb003f631df432d371462be572cf2310c237e81cd710cbf4d591221015f93597192a013f01b
d162a554aa15234462d78951046e0f9978f9f4d81921faf2e91172ae4fa7648cddfdd52c3d0a53c582cb81314d06720e9c996ad8c9515922f8920734718e116d
b930e1849d0cf13de13a1471013fb4dc92fa738bfb178b682f33a26287ad66d7577f995d663039aaa83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd572
7f0a80c6635869ca45f7e9779a9dae9f6135507a69f1ddad77ab6503aff9af6e716efbf263e01528f5ef6de1fbfd00a268e01528c5fb5b78cfab5702cfc02b50
8aaf6de1eba576d7ab1b78050a29898fb6d025bf560d56abcd215346af58e14ddfebd72b99f3350aaa21af2e39c594c56257ad45e82e4bfa0090408a04891db1
9ce3291a433907889251429c03320ba1f0e628661c864b9552bf5485fff2e3a92b1511b48791662d790113be3524f9387c9c90b968b99f83575783bc7af1e2f4
e1f3d387bf9d3e7a74faf0976c6ee5cab0bb82e2996ef7e6a76ffe7ef2a5f3d7af3fbe79fc6d3af5269eebf8d74fbf7afdfb1fffe61e56bc0ec5abef9ebd7efe
ecd5f75ffff9f3638bf77682463a7c4822cc9d6bf8c4b9c92258a0853f1e25ef66310c11d12ddaf18ca318c9592cfe7b2234d0d79688220bae83cd38de4e406a
6cc0cb8bbb06e141982c04b178bc1a4606f09031da6189350a57e55c5a98878b78669f3c59e8b89b081ddbe60e506c64b9b79883c6129bcb20c406cd1b14c502
cd708c85237f6347185b5677871023ae87649c30cea6c2b9439c0e22d6900cc9c8a8a6b5d11512415e963682906f233687b79d0ea3b65577f1b189847b03510b
f921a646182fa3854091cde51045540ff80112a18de460998c755c8f0bc8f40c53e6f42698739bcdf504d6ab25fd2ac88c3ded87741999c84490239bcf03c498
8eecb2a32044d1dc861d9038d4b19ff1232851e4dc60c2063f64e61d22bf431e50bc33ddb70936d27db61adc0285d529ad0b44feb2482cb9bc8c9951bf83259d
22aca4061a80a1eb1189cf14f90d79f7ff3b7907117df5c313cb8ade8fa4db1d1bf97847316f27c47a375dd990f05db84de10e5832211fbe6e77d122be81e156
d96e5e1f65fba36cbbff7bd9de753fbf7fb15eeb3348b7dcb6a6db75b5798f76eedda784d28158527cc0d5f69d43579af46150daa907589c3fcbcd43b8947732
4c60e0660952364ec2c41744848310cd618f5f76a59319cf5ccfb833671cb6fe6ad8ea5be2e9223a6493f491b55c968fa7a9787024d6e3253f1f87c70d91a26b
f5f56358ee5eb19da9c7e5150169fb2e24b4c94c12550b89fa6a5006493d9c43d02c24d4cade0b8ba6854543ba5fa56a8b0550cbb302db2607365b2dd7f7c004
8ce0a90a513c91794a53bdcaae4ae6fbccf4ae601a15007b885505ac33dd945c772e4fae2e2db5b7c8b441422b3793848a8cea613c44139c55a71c7d1b1aef9a
ebe63aa5063d190a351f94d69a46bdf16f2cce9b6bb0dbd4061aeb4a4163e7a4e5d6aa3e94cc18cd5bee141efde1329a43ed70b9dd4574062fd2c622496ff8f3
28cb3ce1a28b7898065c894eaa061111387128895aae5c7e9e061a2b0d51dcca1510840f965c1364e54323074937938ca7533c167adab51119e9f42b287caa15
d65f95f9f9c1d2922d20dd837072e28ce822b989a0c4fc7a5906704238bc012aa7d19c1078a5990bd9bafe361a5326bbfa3b455543e938a2f310651d4517f314
aea43ca7a3bee531d0be656b86806a21c91ae168261bac1e54a39be65d23e5b0b3eb9e6d2423a789e6ba671aaa22bba65dc58c19566d602396e76bf21aab5588
41d3f40e9f4af7a6e436575ab7b14fc8bb04043c8f9fa5ebbe4543d0a8ad2733a849c6db322c353b1b357bc76a8167507b9b26a1a97e6de576236e798fb04e07
83e7eafc60b759b530345ded2b55a4d521887e3cc14677413cbaf02278410557a984c38704c18668a0f624a96cc02d724f64b7065c398b84b4dcfb25bfed0515
3f28941a7eafe055bd52a1e1b7ab85b6ef57cb3dbf5cea762a0fa0b188302afbe9014c1f5e43d165760ca3c6b78e62a2d59bb60b631615993a5b292ae2ea28a6
5c318e62d2f31467288f585c8780e8dcaf55facd6ab3532b34abed7ec1eb761a856650eb14bab5a0deed7703bfd1ec3f709d6305f6dad5c0abf51a855a39080a
5ead24e9379a85ba57a9b4bd7abbd1f3da0fb26d0cac3c958f2c16105ec56bff1f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100529c49f9de06000098
1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000e80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000e30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b03c
843a3e69d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}