{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1051\deflangfe1051\themelang1051\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f302\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f301\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f303\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f304\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f305\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f306\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f307\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f308\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f312\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f311\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f313\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f314\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f315\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f316\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f317\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f318\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f312\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f311\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f313\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f314\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f315\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f316\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f317\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f318\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f692\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f691\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f693\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f694\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f697\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f698\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1051\langfe1051\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid14706034\rsid15226076}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ma\'9aurov\'e1 Angelika}
{\operator Ma\'9aurov\'e1 Angelika}{\creatim\yr2017\mo11\dy30\hr19\min12}{\revtim\yr2017\mo11\dy30\hr19\min12}{\version2}{\edmins1}{\nofpages2}{\nofwords1083}{\nofchars6174}{\nofcharsws7243}{\vern93}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offi
ce/word/2003/wordml}}\paperw11907\paperh16840\margl1418\margr1418\margt1418\margb1418\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale180\rsidroot14706034 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1051\langfe1051\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 ____________________________________________________________
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Syst\'e9\loch\f1 \hich\f1 m ASPI - stav k 28.11.2017 do \'e8\loch\f1 iastky 123/2017 Z.z.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 JUD30404SK - JUD30404SK - 5 Obo 291/95-Konkurz a vyrovnanie - posledn\'fd\loch\f1  stav textu 
\par 
\par \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid15226076 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Bez predch\'e1\loch\f1 \hich\f1 dzaj\'fa\loch\f1 \hich\f1 ceho rozhodnutia valn\'e9\loch\f1 \hich\f1 ho zhroma\'9e
\hich\af1\dbch\af31505\loch\f1 \hich\f1 denia o zmene stanov akciovej spolo\'e8\loch\f1 \hich\f1 nosti, t\'fd\loch\f1 \hich\f1 kaj\'fa\loch\f1 \hich\f1 cej sa po\'e8\loch\f1 \hich\f1 tu \'e8\loch\f1 \hich\f1 lenov predstavenstva, nem\'f4\'9e\loch\f1 
\hich\f1 e valn\'e9\loch\f1 \hich\f1  zhroma\'9e\loch\f1 \hich\f1 denie zvoli\'9d\loch\f1 \hich\f1  in\'fd\loch\f1 \hich\f1  po\'e8\loch\f1 \hich\f1 et \'e8\loch\f1 \hich\f1 lenov predstavenstva, ne\'9e\loch\f1 \hich\f1  vypl\'fd\loch\f1 \hich\f1 
va z doteraj\'9a\'ed\loch\f1 \hich\f1 ch stanov spolo\'e8\loch\f1 \hich\f1 nosti. Ak valn\'e9\loch\f1 \hich\f1  zhroma\'9e\loch\f1 \hich\f1 denie akciovej spolo\'e8\loch\f1 \hich\f1 nosti zvol\'ed\loch\f1  predstave\hich\af1\dbch\af31505\loch\f1 n
\hich\af1\dbch\af31505\loch\f1 \hich\f1 stvo s in\'fd\loch\f1 \hich\f1 m po\'e8\loch\f1 \hich\f1 tom \'e8\loch\f1 \hich\f1 lenov, ne\'9e\loch\f1 \hich\f1  vypl\'fd\loch\f1 \hich\f1 va zo stanov spolo\'e8\loch\f1 \hich\f1 nosti a takto zvolen\'e9\loch\f1 
\hich\f1  predstavenstvo zvol\'e1\loch\f1 \hich\f1  valn\'e9\loch\f1 \hich\f1  zhroma\'9e\loch\f1 \hich\f1 denie, m\'f4\'9e\loch\f1 \hich\f1 u opr\'e1\loch\f1 \hich\f1 vnen\'e9\loch\f1 \hich\f1  osoby napadn\'fa\'9d\loch\f1 \hich\f1  uznesenia tohoto valn
\'e9\loch\f1 \hich\f1 ho zhroma\'9e\loch\f1 \hich\f1 denia \'9e\loch\f1 \hich\f1 alobou na vyhl\'e1\loch\f1 senie ich neplatnosti. 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\insrsid15226076 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 (Rozsudok Najvy\'9a\'9a\loch\f1 \hich\f1 ieho s\'fa\loch\f1 du S
\hich\af1\dbch\af31505\loch\f1 lovenskej republiky z 12. decembra 1995, sp. zn. 
\par \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\insrsid15226076 \tab \hich\af1\dbch\af31505\loch\f1 5 Obo 291/95. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\insrsid15226076 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\insrsid15226076 \tab \hich\af1\dbch\af31505\loch\f1 )
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Krajsk\'fd\loch\f1 \hich\f1  s\'fa\loch\f1 \hich\f1 
d v Banskej Bystrici rozsudkom zo 16. j\'fa\loch\f1 \hich\f1 na 1995, sp. zn. 42 Cb 1117/93, rozhodol tak, \'9e\loch\f1 \hich\f1 e uznesenia prijat\'e9\loch\f1 \hich\f1  na valnom zhroma\'9e\loch\f1 \hich\f1 den\'ed\loch\f1 \hich\f1 , konanom d\'f2
\loch\f1 \hich\f1 a 9. decembra 1993, s\'fa\loch\f1  neplat\hich\af1\dbch\af31505\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 . V d\'f4\loch\f1 \hich\f1 vodoch rozhodnutia uviedol, \'9e\loch\f1 \hich\f1 e d\'f2\loch\f1 \hich\f1 a 23. j\'fa\loch\f1 \hich\f1 
la 1992 sa konalo valn\'e9\loch\f1 \hich\f1  zhroma\'9e\loch\f1 \hich\f1 denie \'9e\loch\f1 \hich\f1 alovan\'e9\loch\f1 \hich\f1 ho. Akcion\'e1\loch\f1 \hich\f1 ri boli pozvan\'ed\loch\f1 \hich\f1  pozv\'e1\loch\f1 \hich\f1 nkou, ktor\'fa\loch\f1 
\hich\f1  osobne prevzali, vr\'e1\loch\f1 \hich\f1 tane \'9e\loch\f1 \hich\f1 alobkyne. Na valnom zhroma\'9e\loch\f1 \hich\f1 den\'ed\loch\f1 \hich\f1  sa z\'fa\'e8\loch\f1 \hich\f1 astnili - ako vypl\'fd\loch\f1 \hich\f1 va z prezen\'e8\loch\f1 \hich\f1 
nej listiny - v\'9a\loch\f1 etci a\hich\af1\dbch\af31505\loch\f1 k\hich\af1\dbch\af31505\loch\f1 \hich\f1 cion\'e1\loch\f1 \hich\f1 ri, a\'9e\loch\f1 \hich\f1  na p. K., ktor\'e1\loch\f1 \hich\f1  sa ospravedlnila a \'9e\loch\f1 \hich\f1 alobky\'f2
\loch\f1 \hich\f1 u, ktor\'e1\loch\f1 \hich\f1  bola toho \'e8\loch\f1 \hich\f1 asu pr\'e1\loch\f1 \hich\f1 ceneschopn\'e1\loch\f1 \hich\f1 . S\'fa\'e8\loch\f1 \hich\f1 as\'9d\loch\f1 \hich\f1 ou programu valn\'e9\loch\f1 \hich\f1 ho zhroma\'9e\loch\f1 
\hich\f1 denia bola i vo\'be\loch\f1 \hich\f1 ba nov\'e9\loch\f1 \hich\f1 ho predstavenstva, ktor\'e1\loch\f1 \hich\f1  sa uskuto\'e8\loch\f1 \hich\f1 nila tak, \'9e\loch\f1 \hich\f1 e akcion\'e1\loch\f1 \hich\f1 ri zvolili nov\'e9\loch\f1 \hich\f1  5-
\'e8\loch\f1 \hich\f1 lenn\'e9\loch\f1 \hich\f1  predstavenstvo. Pod\'be\loch\f1 \hich\f1 a \'e8\loch\f1 l.\hich\af1\dbch\af31505\loch\f1 \hich\f1  VIII. zakladate\'be\loch\f1 \hich\f1 skej zmluvy \'9e\loch\f1 \hich\f1 alovan\'e9\loch\f1 \hich\f1 ho zo d
\'f2\loch\f1 \hich\f1 a 28. m\'e1\loch\f1 \hich\f1 ja 1991 a pod\'be\loch\f1 \hich\f1 a stanov akciovej spolo\'e8\loch\f1 \hich\f1 nosti zo d\'f2\loch\f1 \hich\f1 a 28. m\'e1\loch\f1 \hich\f1 ja 1991 bol stanoven\'fd\loch\f1 \hich\f1  po\'e8\loch\f1 
\hich\f1 et \'e8\loch\f1 \hich\f1 lenov predstavenstva na sedem. Ku d\'f2\loch\f1 \hich\f1 u konania valn\'e9\loch\f1 \hich\f1 ho zhroma\'9e\loch\f1 \hich\f1 denia d\'f2\loch\f1 \hich\f1 a 23. j\'fa\loch\f1 \hich\f1 la 1992 k zmene spolo\'e8\loch\f1 
enskej zmluvy v u\hich\af1\dbch\af31505\loch\f1 v\hich\af1\dbch\af31505\loch\f1 \hich\f1 edenom bode nedo\'9a\loch\f1 \hich\f1 lo. Nako\'be\loch\f1 \hich\f1 ko dojednanie oh\'be\loch\f1 \hich\f1 adne po\'e8\loch\f1 \hich\f1 tu \'e8\loch\f1 \hich\f1 
lenov predstavenstva nebolo v rozpore s donucovac\'ed\loch\f1 \hich\f1 mi ustanoveniami Obchodn\'e9\loch\f1 \hich\f1 ho z\'e1\loch\f1 \hich\f1 konn\'ed\loch\f1 \hich\f1 ka, mal \'9e\loch\f1 \hich\f1 alovan\'fd\loch\f1 \hich\f1  pri vo\'be\loch\f1 
\hich\f1 be nov\'e9\loch\f1 \hich\f1 ho predstavenstva postupova\'9d\loch\f1 \hich\f1  v zmysle stanov zo d\'f2\loch\f1 \hich\f1 a 28. m\'e1\loch\f1 \hich\f1 ja 1991 platn\'fd\loch\f1 \hich\f1 ch a z\'e1\loch\f1 \hich\f1 v\'e4\loch\f1 \hich\f1 zn\'fd
\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 \hich\f1 h pre\'f2\loch\f1 \hich\f1  a\'9e\loch\f1 \hich\f1  do transform\'e1\loch\f1 \hich\f1 cie spolo\'e8\loch\f1 \hich\f1 nosti pod\'be\loch\f1 \hich\f1 a Obchodn\'e9\loch\f1 \hich\f1 ho z
\'e1\loch\f1 \hich\f1 konn\'ed\loch\f1 \hich\f1 ka. Po\'e8\loch\f1 \hich\f1 et \'e8\loch\f1 \hich\f1 lenov predstavenstva m\'e1\loch\f1 \hich\f1  z\'e1\loch\f1 \hich\f1 sadn\'fd\loch\f1 \hich\f1  v\'fd\loch\f1 \hich\f1 znam pre jeho rozhodnutie pod\'be
\loch\f1 a }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&link='513/1991 Zb.%2523P191'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid14706034 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bac00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
3500320033005000310039003100270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid15226076 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1 \hich\f1  191 ods. 1 Obchodn\'e9\loch\f1 \hich\f1 ho z\'e1\loch\f1 konn\loch\af1\dbch\af31505\hich\f1 \'ed\loch\f1 ka}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 \hich\f1  v nadv\'e4\loch\f1 znosti na }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&link='513/1991 Zb.%2523P194'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14706034 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bac00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
3500320033005000310039003400270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid15226076 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1 \hich\f1  194 ods. 3 Obchodn\'e9\loch\f1 \hich\f1 ho z\'e1\loch\f1 \hich\f1 konn\'ed\loch\f1 ka}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . Na z\'e1\loch\f1 \hich\f1 klade takto zisten\'e9\loch\f1 \hich\f1 ho skutkov\'e9\loch\f1 \hich\f1 ho stavu s\'fa\loch\f1 \hich\f1 d prv\'e9\loch\f1 
\hich\f1 ho stup\'f2\loch\f1 \hich\f1 a dospel k z\'e1\loch\f1 \hich\f1 veru, \'9e\loch\f1 \hich\f1 e vo\'be\loch\f1 \hich\f1 ba nov\'e9\loch\f1 ho predstavenstv\hich\af1\dbch\af31505\loch\f1 \hich\f1 a nebola platn\'e1\loch\f1 \hich\f1  a n\'e1\loch\f1 
\hich\f1 sledne neplatn\'fd\loch\f1 \hich\f1 m aktom bolo i zvolanie valn\'e9\loch\f1 \hich\f1 ho zhroma\'9e\loch\f1 \hich\f1 denia t\'fd\loch\f1 \hich\f1 mto predstavenstvom na de\'f2\loch\f1 \hich\f1 
 9. decembra 1992, ako aj jeho konanie a rozhodnutia na \'f2\loch\f1 \hich\f1 om prijat\'e9\loch\f1 . 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Proti rozsudku sa odvolal \'9e\loch\f1 \hich\f1 alovan\'fd\loch\f1 
\hich\f1  a \'9e\loch\f1 \hich\f1 iadal o jeho zmenu. Poukazoval, \'9e\loch\f1 e pre\hich\af1\dbch\af31505\loch\f1 \hich\f1 dstavenstvo v po\'e8\loch\f1 \hich\f1 te 5 \'e8\loch\f1 \hich\f1 lenov bolo zvolen\'e9\loch\f1 \hich\f1  na valnom zhroma\'9e
\loch\f1 \hich\f1 den\'ed\loch\f1 \hich\f1  d\'f2\loch\f1 \hich\f1 a 23. j\'fa\loch\f1 \hich\f1 la 1992 platne riadnym hlasovan\'ed\loch\f1 \hich\f1 m a ako tak\'e9\loch\f1 \hich\f1  vo vn\'fa\loch\f1 \hich\f1 tri spolo\'e8\loch\f1 \hich\f1 
nosti bolo platne zvolen\'fd\loch\f1 \hich\f1 m org\'e1\loch\f1 \hich\f1 nom. Nako\'be\loch\f1 \hich\f1 ko vo\'be\loch\f1 \hich\f1 ba vo vz\'9d\loch\f1 \hich\f1 ahu k spolo\'e8\loch\f1 \hich\f1 nosti nadobudla \'fa\'e8\loch\f1 \hich\f1 innos\'9d\loch\f1 
\hich\f1  d\'f2\loch\f1 \hich\f1 om 23. j\'fa\loch\f1 la 1992, od toht\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1  d\'f2\loch\f1 \hich\f1 a boli \'fa\loch\f1 \hich\f1 kony nov\'e9\loch\f1 \hich\f1 ho predstavenstva vo vz\'9d
\loch\f1 \hich\f1 ahu k akcion\'e1\loch\f1 \hich\f1 rom z\'e1\loch\f1 \hich\f1 v\'e4\loch\f1 \hich\f1 zn\'e9\loch\f1 \hich\f1 . Z toho vypl\'fd\loch\f1 \hich\f1 va, \'9e\loch\f1 \hich\f1 e na zvolanie valn\'e9\loch\f1 \hich\f1 ho zhroma\'9e\loch\f1 
\hich\f1 denia na de\'f2\loch\f1 \hich\f1  9. decembra 1992 bolo predstavenstvo plne opr\'e1\loch\f1 \hich\f1 vnen\'e9\loch\f1 \hich\f1 . Nedostatkom je len to, \'9e\loch\f1 \hich\f1 e t\'e1\loch\f1 \hich\f1 to zmena (po\'e8\loch\f1 \hich\f1 et \'e8
\loch\f1 lenov predstavenstva) nebola\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 vykonan\'e1\loch\f1 \hich\f1  v obchodnom registri, \'e8\loch\f1 \hich\f1 i\'9e\loch\f1 \hich\f1 e nem\'e1\loch\f1 \hich\f1  \'fa\'e8\loch\f1 
\hich\f1 inky vo vz\'9d\loch\f1 \hich\f1 ahu k tret\'ed\loch\f1 \hich\f1 m osob\'e1\loch\f1 m. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Najvy\'9a\'9a\'ed\loch\f1 \hich\f1  s\'fa\loch\f1 \hich\f1 
d Slovenskej republiky prejednal vec pod\'be\loch\f1 a }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&link='99/1963 Zb.%2523P212'&ucin-k-dni='30.12.9999'" }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14706034 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d002700390039002f00310039003600330020005a0062002e00250032003500
320033005000320031003200270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid15226076 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  212 ods. 1 O.s.p.}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  a pod\'be\loch\f1 a }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 HYPERLIN\hich\af1\dbch\af31505\loch\f1 
K "aspi://module='ASPI'&link='99/1963 Zb.%2523P219'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14706034 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d002700390039002f00310039003600330020005a0062002e00250032003500
320033005000320031003900270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid15226076 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  219 O.s.p.}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  napadnut\'fd\loch\f1 \hich\f1  rozsudok ako vecne spr\'e1\loch\f1 vny potvrdil. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid15226076 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Z od\'f4\loch\f1 vodnenia: 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid15226076 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Predmetom konania je \'9e\loch\f1 \hich\f1 alobky\'f2\loch\f1 \hich\f1 
ou ako akcion\'e1\loch\f1 \hich\f1 rkou \'9e\loch\f1 \hich\f1 alovan\'e9\loch\f1 \hich\f1 ho uplatnen\'e9\loch\f1 \hich\f1  pr\'e1\loch\f1 \hich\f1 vo na ur\'e8\loch\f1 \hich\f1 enie, \'9e\loch\f1 e uznes\hich\af1\dbch\af31505\loch\f1 \hich\f1 enia prijat
\'e9\loch\f1 \hich\f1  valn\'fd\loch\f1 \hich\f1 m zhroma\'9e\loch\f1 \hich\f1 den\'ed\loch\f1 \hich\f1 m konan\'fd\loch\f1 \hich\f1 m d\'f2\loch\f1 \hich\f1 a 9. decembra 1992 s\'fa\loch\f1 \hich\f1  neplatn\'e9\loch\f1 \hich\f1  pod\'be\loch\f1 a }
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&link='513/1991 Zb.%2523P183'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid14706034 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bac00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
3500320033005000310038003300270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid15226076 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1 \hich\f1  183 Obchodn\'e9\loch\f1 \hich\f1 ho z\'e1\loch\f1 \hich\f1 konn\'ed\loch\f1 ka}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 . Z cit. ust. s poukazom na }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&l
\hich\af1\dbch\af31505\loch\f1 ink='513/1991 Zb.%2523131'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14706034 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
350032003300310033003100270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid15226076 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  131}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  Obchodn\'e9\loch\f1 \hich\f1 ho z\'e1\loch\f1 \hich\f1 konn\'ed\loch\f1 \hich\f1 ka vypl\'fd\loch\f1 \hich\f1 va, \'9e\loch\f1 \hich\f1 e rozhodnutie (uznesenie) valn\'e9\loch\f1 \hich\f1 ho zhroma\'9e\loch\f1 \hich\f1 denia m\'f4\'9e\loch\f1 
\hich\f1 e s\'fa\loch\f1 \hich\f1 d na n\'e1\loch\f1 \hich\f1 vrh akcion\'e1\loch\f1 \hich\f1 ra, \'e8\loch\f1 \hich\f1 lena predstavenstva alebo dozornej rady vyhl\'e1\loch\f1 \hich\f1 si\'9d\loch\f1 \hich\f1  za neplatn\'e9\loch\f1 \hich\f1 , a to z d
\'f4\loch\f1 vodu rozporu s p\hich\af1\dbch\af31505\loch\f1 \hich\f1 r\'e1\loch\f1 vnymi predpismi alebo stanovami. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Z uznesenia Okresn\'e9\loch\f1 \hich\f1 ho s\'fa\loch\f1 \hich\f1 
du v Banskej Bystrici z 31. m\'e1\loch\f1 \hich\f1 ja 1991 vypl\'fd\loch\f1 \hich\f1 va, \'9e\loch\f1 \hich\f1 e \'9e\loch\f1 \hich\f1 alobca vznikol d\'f2\loch\f1 \hich\f1 om 1. j\'fa\loch\f1 \hich\f1 na 1991 zalo\'9e\loch\f1 \hich\f1 en\'ed\loch\f1 
\hich\f1 m zakladate\'be\loch\f1 \hich\f1 skou zmluvou z 28. m\'e1\loch\f1 \hich\f1 ja 1991 pod\'be\loch\f1 \hich\f1 a z\'e1\loch\f1 \hich\f1 kona \'e8\loch\f1 . }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 
\hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&link='104/1990 Zb.'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14706034 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9a00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003100300034002f00310039003900300020005a0062002e0027002600
7500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\insrsid15226076 
\hich\af1\dbch\af31505\loch\f1 104/1990 Zb.}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 \hich\f1  a schv\'e1\loch\f1 
lenia stanov. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pod\'be\loch\f1 a }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&link='513/1991 Zb.%2523P764'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14706034 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bac00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
3500320033005000370036003400270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid15226076 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1 \hich\f1  764 ods. 1 Obchodn\'e9\loch\f1 \hich\f1 ho z\'e1\loch\f1 \hich\f1 konn\'ed\loch\f1 ka}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 \hich\f1  sa pr\'e1\loch\f1 vna \hich\af1\dbch\af31505\loch\f1 \hich\f1 povaha verejn\'fd\loch\f1 \hich\f1 ch obchodn\'fd\loch\f1 \hich\f1 ch spolo\'e8\loch\f1 
\hich\f1 nost\'ed\loch\f1 \hich\f1 , komanditn\'fd\loch\f1 \hich\f1 ch spolo\'e8\loch\f1 \hich\f1 nost\'ed\loch\f1 \hich\f1 , spolo\'e8\loch\f1 \hich\f1 nost\'ed\loch\f1 \hich\f1  s ru\'e8\loch\f1 \hich\f1 en\'ed\loch\f1 \hich\f1 m obmedzen\'fd\loch\f1 
\hich\f1 m a akciov\'fd\loch\f1 \hich\f1 ch spolo\'e8\loch\f1 \hich\f1 nost\'ed\loch\f1 \hich\f1 , ktor\'e9\loch\f1 \hich\f1  vznikli pod\'be\loch\f1 \hich\f1 a doteraj\'9a\'ed\loch\f1 \hich\f1 ch predpisov, spravuje ustanoveniami tohto z\'e1\loch\f1 
\hich\f1 kona odo d\'f2\loch\f1 \hich\f1 a jeho \'fa\'e8\loch\f1 innosti. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \tab \hich\af1\dbch\af31505\loch\f1 Z ust. }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://\hich\af1\dbch\af31505\loch\f1 module='ASPI'&link='513/1991 Zb.%2523P173'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14706034 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bac00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
3500320033005000310037003300270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid15226076 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1 \hich\f1  173 p\'ed\loch\f1 \hich\f1 sm. f) Obchodn\'e9\loch\f1 \hich\f1 ho z\'e1\loch\f1 \hich\f1 konn\'ed\loch\f1 ka}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 \hich\f1  vypl\'fd\loch\f1 \hich\f1 va, \'9e\loch\f1 \hich\f1 e po\'e8\loch\f1 \hich\f1 et \'e8
\loch\f1 \hich\f1 lenov predstavenstva ako i vymedzenie jeho p\'f4\loch\f1 \hich\f1 sobnosti a sp\'f4\loch\f1 \hich\f1 sobu jeho rozhodovania je nevyhnutnou n\'e1\loch\f1 \hich\f1 le\'9e\loch\f1 \hich\f1 itos\'9d\loch\f1 ou stanov akciovej spol
\hich\af1\dbch\af31505\loch\f1 \hich\f1 o\'e8\loch\f1 \hich\f1 nosti. Pod\'be\loch\f1 a }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 
HYPERLINK "aspi://module='ASPI'&link='513/1991 Zb.%252317'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14706034 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba800000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
35003200330031003700270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\insrsid15226076 
\loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  17}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 \hich\f1  stanov \'9e\loch\f1 
\hich\f1 alovan\'e9\loch\f1 \hich\f1 ho po\'e8\loch\f1 \hich\f1 et \'e8\loch\f1 \hich\f1 lenov predstavenstva stanovilo valn\'e9\loch\f1 \hich\f1  zhroma\'9e\loch\f1 \hich\f1 denie na 7 \'e8\loch\f1 \hich\f1 lenov, ktor\'fd\loch\f1 \hich\f1 ch men\'e1
\loch\f1 \hich\f1  a bydlisk\'e1\loch\f1 \hich\f1  boli v s\'fa\loch\f1 \hich\f1 lade s pr\'e1\loch\f1 vnym predpisom zap\loch\af1\dbch\af31505\hich\f1 \'ed\loch\f1 \hich\f1 san\'e9\loch\f1 \hich\f1  v obchodnom registri. S\'fa\loch\f1 \hich\f1 d prv\'e9
\loch\f1 \hich\f1 ho stup\'f2\loch\f1 \hich\f1 a spr\'e1\loch\f1 \hich\f1 vne skon\'9a\loch\f1 \hich\f1 tatoval, \'9e\loch\f1 \hich\f1 e toto ustanovenie stanov \'9e\loch\f1 \hich\f1 alovan\'e9\loch\f1 \hich\f1 ho neodporuje donucovac\'ed\loch\f1 
\hich\f1 m ustanoveniam Obchodn\'e9\loch\f1 \hich\f1 ho z\'e1\loch\f1 \hich\f1 konn\'ed\loch\f1 ka, t.j. ust. }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 
HYPERLINK "aspi://module='ASPI'&link='513/1991 Zb.%2523194'&ucin-k-dni='30.12.9999\hich\af1\dbch\af31505\loch\f1 '" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14706034 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
350032003300310039003400270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid15226076 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1  194 ods. 3}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 , ktor\'e9\loch\f1 \hich\f1  ustanovuje troch \'e8\loch\f1 \hich\f1 lenov predstavenstva ako jeho minim\'e1\loch\f1 \hich\f1 lny po\'e8\loch\f1 \hich\f1 et. Taktie\'9e\loch\f1 \hich\f1  je nesporn\'e9\loch\f1 
\hich\f1 , \'9e\loch\f1 \hich\f1 e k zmene uveden\'e9\loch\f1 \hich\f1 ho ust. stanov \'9e\loch\f1 \hich\f1 alovan\'e9\loch\f1 \hich\f1 ho, t\'fd\loch\f1 \hich\f1 kaj\'fa\loch\f1 \hich\f1 ceho sa predstavenstva spolo\'e8\loch\f1 nosti v zmysle }
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&link='513/1991 Zb\hich\af1\dbch\af31505\loch\f1 .%2523P187'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid14706034 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bac00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
3500320033005000310038003700270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid15226076 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1 \hich\f1  187 ods. 1 p\'ed\loch\f1 \hich\f1 sm. a) Obchodn\'e9\loch\f1 \hich\f1 ho z\'e1\loch\f1 \hich\f1 konn\'ed\loch\f1 ka}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 \hich\f1  nedo\'9a\loch\f1 lo. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \tab \hich\af1\dbch\af31505\loch\f1 Predstavenstvo je v zmysle }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&link='513/1991 Zb.%2523P191'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14706034 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bac00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
3500320033005000310039003100270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid15226076 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1 \hich\f1  191 Obchodn\'e9\loch\f1 \hich\f1 ho z\'e1\loch\f1 \hich\f1 konn\'ed\loch\f1 ka}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'9a\loch\f1 \hich\f1 tatut\'e1\loch\f1 \hich\f1 rnym a v\'fd\loch\f1 ko\hich\af1\dbch\af31505\loch\f1 \hich\f1 nn\'fd\loch\f1 \hich\f1 m org\'e1\loch\f1 \hich\f1 
nom spolo\'e8\loch\f1 \hich\f1 nosti, ktor\'e9\loch\f1 \hich\f1 ho pr\'e1\loch\f1 \hich\f1 vom i povinnos\'9d\loch\f1 \hich\f1 ou je zvol\'e1\loch\f1 \hich\f1 va\'9d\loch\f1 \hich\f1  valn\'e9\loch\f1 \hich\f1  zhroma\'9e\loch\f1 denie v zmysle }
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "aspi://module='ASPI'&link='513/1991 Zb.%2523P184'&ucin-k-dni='30.12.9999'" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid14706034 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bac00000061007300700069003a002f002f006d006f00640075006c0065003d0027004100530050004900270026006c0069006e006b003d0027003500310033002f00310039003900310020005a0062002e0025003200
3500320033005000310038003400270026007500630069006e002d006b002d0064006e0069003d002700330030002e00310032002e00390039003900390027000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\insrsid15226076 \loch\af1\dbch\af31505\hich\f1 \'a7\loch\f1 \hich\f1  184 Obchodn\'e9\loch\f1 \hich\f1 ho z\'e1\loch\f1 \hich\f1 konn\'ed\loch\f1 ka}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , a to za podmienok ustanoven\'fd\loch\f1 \hich\f1 ch t\'fd\loch\f1 \hich\f1 mto z\'e1\loch\f1 konom\hich\af1\dbch\af31505\loch\f1  a stanovami. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15226076 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 V danom pr\'ed\loch\f1 \hich\f1 pade valn\'e9\loch\f1 \hich\f1  zhroma\'9e
\loch\f1 \hich\f1 denie, ktor\'e9\loch\f1 \hich\f1  sa konalo d\'f2\loch\f1 \hich\f1 a 9. decembra 1992 nebolo zvolan\'e9\loch\f1 \hich\f1  predstavenstvom v po\'e8\loch\f1 \hich\f1 te ur\'e8\loch\f1 \hich\f1 
enom stanovami, ako i v jeho riadne zvolenom zlo\'9e\loch\f1 \hich\f1 en\'ed\loch\f1 \hich\f1 . S\'fa\loch\f1 \hich\f1 d prv\'e9\loch\f1 \hich\f1 ho stup\'f2\loch\f1 \hich\f1 a tak postupoval v s\'fa\loch\f1 \hich\f1 lade s pr\'e1\loch\f1 \hich\f1 
vnym predpisom, ke\'ef\loch\f1  pri\hich\af1\dbch\af31505\loch\f1 \hich\f1  posudzovan\'ed\loch\f1 \hich\f1  pr\'e1\loch\f1 \hich\f1 va \'9e\loch\f1 \hich\f1 alobkyne sa zaoberal sk\'fa\loch\f1 \hich\f1 man\'ed\loch\f1 \hich\f1 
m splnenia podmienok pre konanie valn\'e9\loch\f1 \hich\f1 ho zhroma\'9e\loch\f1 \hich\f1 denia, zvolan\'e9\loch\f1 \hich\f1 ho na de\'f2\loch\f1 \hich\f1  9. decembra 1992, a to v zmysle n\'e1\loch\f1 \hich\f1 mietok \'9e\loch\f1 \hich\f1 alobkyne. Ke
\'ef\'9e\loch\f1 \hich\f1 e uveden\'e9\loch\f1 \hich\f1  valn\'e9\loch\f1 \hich\f1  zhroma\'9e\loch\f1 \hich\f1 denie sa konalo v rozpore so stanovami \'9e\loch\f1 \hich\f1 alovan\'e9\loch\f1 \hich\f1 ho, s\'fa\loch\f1 d p\hich\af1\dbch\af31505\loch\f1 r
\hich\af1\dbch\af31505\loch\f1 \hich\f1 v\'e9\loch\f1 \hich\f1 ho stup\'f2\loch\f1 \hich\f1 a rozhodol v s\'fa\loch\f1 \hich\f1 lade s pr\'e1\loch\f1 \hich\f1 vnym predpisom, ke\'ef\loch\f1 \hich\f1  uznesenie prijat\'e9\loch\f1 \hich\f1 
 na tomto valnom zhroma\'9e\loch\f1 \hich\f1 den\'ed\loch\f1 \hich\f1  vyhl\'e1\loch\f1 \hich\f1 sil za neplatn\'e9.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15226076 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100529c49f9de060000981a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9678833db69336bb49889d941c655bf628ab199991bc1b13022539f55228a4a587067aeb
a184061a68e8a587fc290b096dfa47f449331e4bb6dc4d961442c91a96b1fcbda74fefbdf99e6674f1d2bd883ac738e184c52db77ca1e43a381eb30989672df7
d6b05f68b80e17289e20ca62dc729798bb97f63ffde422da13218eb003f631df432d371462be572cf2310c237e81cd710cbf4d591221015f93597192a013f01b
d162a554aa15234462d78951046e0f9978f9f4d81921faf2e91172ae4fa7648cddfdd52c3d0a53c582cb81314d06720e9c996ad8c9515922f8920734718e116d
b930e1849d0cf13de13a1471013fb4dc92fa738bfb178b682f33a26287ad66d7577f995d663039aaa83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd572
7f0a80c6635869ca45f7e9779a9dae9f6135507a69f1ddad77ab6503aff9af6e716efbf263e01528f5ef6de1fbfd00a268e01528c5fb5b78cfab5702cfc02b50
8aaf6de1eba576d7ab1b78050a29898fb6d025bf560d56abcd215346af58e14ddfebd72b99f3350aaa21af2e39c594c56257ad45e82e4bfa0090408a04891db1
9ce3291a433907889251429c03320ba1f0e628661c864b9552bf5485fff2e3a92b1511b48791662d790113be3524f9387c9c90b968b99f83575783bc7af1e2f4
e1f3d387bf9d3e7a74faf0976c6ee5cab0bb82e2996ef7e6a76ffe7ef2a5f3d7af3fbe79fc6d3af5269eebf8d74fbf7afdfb1fffe61e56bc0ec5abef9ebd7efe
ecd5f75ffff9f3638bf77682463a7c4822cc9d6bf8c4b9c92258a0853f1e25ef66310c11d12ddaf18ca318c9592cfe7b2234d0d79688220bae83cd38de4e406a
6cc0cb8bbb06e141982c04b178bc1a4606f09031da6189350a57e55c5a98878b78669f3c59e8b89b081ddbe60e506c64b9b79883c6129bcb20c406cd1b14c502
cd708c85237f6347185b5677871023ae87649c30cea6c2b9439c0e22d6900cc9c8a8a6b5d11512415e963682906f233687b79d0ea3b65577f1b189847b03510b
f921a646182fa3854091cde51045540ff80112a18de460998c755c8f0bc8f40c53e6f42698739bcdf504d6ab25fd2ac88c3ded87741999c84490239bcf03c498
8eecb2a32044d1dc861d9038d4b19ff1232851e4dc60c2063f64e61d22bf431e50bc33ddb70936d27db61adc0285d529ad0b44feb2482cb9bc8c9951bf83259d
22aca4061a80a1eb1189cf14f90d79f7ff3b7907117df5c313cb8ade8fa4db1d1bf97847316f27c47a375dd990f05db84de10e5832211fbe6e77d122be81e156
d96e5e1f65fba36cbbff7bd9de753fbf7fb15eeb3348b7dcb6a6db75b5798f76eedda784d28158527cc0d5f69d43579af46150daa907589c3fcbcd43b8947732
4c60e0660952364ec2c41744848310cd618f5f76a59319cf5ccfb833671cb6fe6ad8ea5be2e9223a6493f491b55c968fa7a9787024d6e3253f1f87c70d91a26b
f5f56358ee5eb19da9c7e5150169fb2e24b4c94c12550b89fa6a5006493d9c43d02c24d4cade0b8ba6854543ba5fa56a8b0550cbb302db2607365b2dd7f7c004
8ce0a90a513c91794a53bdcaae4ae6fbccf4ae601a15007b885505ac33dd945c772e4fae2e2db5b7c8b441422b3793848a8cea613c44139c55a71c7d1b1aef9a
ebe63aa5063d190a351f94d69a46bdf16f2cce9b6bb0dbd4061aeb4a4163e7a4e5d6aa3e94cc18cd5bee141efde1329a43ed70b9dd4574062fd2c622496ff8f3
28cb3ce1a28b7898065c894eaa061111387128895aae5c7e9e061a2b0d51dcca1510840f965c1364e54323074937938ca7533c167adab51119e9f42b287caa15
d65f95f9f9c1d2922d20dd837072e28ce822b989a0c4fc7a5906704238bc012aa7d19c1078a5990bd9bafe361a5326bbfa3b455543e938a2f310651d4517f314
aea43ca7a3bee531d0be656b86806a21c91ae168261bac1e54a39be65d23e5b0b3eb9e6d2423a789e6ba671aaa22bba65dc58c19566d602396e76bf21aab5588
41d3f40e9f4af7a6e436575ab7b14fc8bb04043c8f9fa5ebbe4543d0a8ad2733a849c6db322c353b1b357bc76a8167507b9b26a1a97e6de576236e798fb04e07
83e7eafc60b759b530345ded2b55a4d521887e3cc14677413cbaf02278410557a984c38704c18668a0f624a96cc02d724f64b7065c398b84b4dcfb25bfed0515
3f28941a7eafe055bd52a1e1b7ab85b6ef57cb3dbf5cea762a0fa0b188302afbe9014c1f5e43d165760ca3c6b78e62a2d59bb60b631615993a5b292ae2ea28a6
5c318e62d2f31467288f585c8780e8dcaf55facd6ab3532b34abed7ec1eb761a856650eb14bab5a0deed7703bfd1ec3f709d6305f6dad5c0abf51a855a39080a
5ead24e9379a85ba57a9b4bd7abbd1f3da0fb26d0cac3c958f2c16105ec56bff1f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100529c49f9de06000098
1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000e80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000e30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f02d
16cc066ad301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}